Yes, I'm NQT
Yes
Yes
YES
Yesnt
Yesnt
Yesnt… wait, no, I mean yes- uh... maybe.
<:getpinch:1252484930794164346> get pinched 
No
No
NO
Maybe
Maybe
Inaaaaaaaaa
Inya
I love Ina
Ina so cute
Ina Ina Ina!
Ina gaming
Cookies are great
🍪
<:TakoBread:916253929719885825>
<:InaHi:1164297362928308274> <:rockdachi:1011431424601116804>
WAH <:rockdachi:1011431424601116804>
WAH
WAH
WAH
WAAAAAAAAAH
WE ARE HAPPY
WE ARE HERE
Merry Christmas <a:TakoChristmas:783815927320805426>
<a:TakoChristmas:783815927320805426>
I love sweet potato
sus
amogus
sussy baka
Ryu is sus
Nya
cats are cute
baubau
mogumogu
nini <:TakoSleepTuck:880243427831324732>
bread...
Ina is very cute
you are my friend
The tentacult is great
Eternal Christmas
Stream Violet
Stream Meconopsis
Stream Temari
Ina
I want cookies
LET'S GO GAMBLING 
I want snacks 
Man
what
wat
ok
fine
I like you
This server is great
Hawk what?
cheese
Gacha is great!
Save NxKarim from Pokemon TCG
Send Roboco to Pyro
uuuh
takoyaki
Pet the tako
No thoughts, only wah
Ina doko?
gaming
boat goes binted
bot goes binted
Oh, I'm die. Thank you forever.
toMORrow
yes it is true
true and real
MEOWMEOW
SPEEEEEEEEEEENN
<a:GigiBark:1255613970031841382>
Join our team 
Hmmmm
Yeah!
WITNESS ME
ARISE
eepy eepy
67
SONNA BANANA
Snail
Snail!!!
The Snailest Snail
Inasnail
potato
wooden shovel
oh nyo
TAK0D9CH1
im on ina's pockets
Get into Ina's pockets
woah you cute!
great eepy
https://cdn.discordapp.com/attachments/753099492877664292/1255709507024322571/o18d62r.png?ex=667e1e1c&is=667ccc9c&hm=921947a465f692852af6f42f79f99f068812ebcf9e133ea8fa0a42ad7c4b3429&
ICHI HACHI TAKODACHI
INA INA INA ~INA ~INA
GIVE ME A ONE EIGHT
HEH
TRUEEEEE
Maybe... hmmm...
Not a cult btw
Ina is so cute 
Stream TakoTakover
https://cdn.discordapp.com/attachments/771343769173098546/1408974836352552960/Ina_crab_walk.gif?ex=69760fd2&is=6974be52&hm=0b2572bc1f898c3d1b4319c683b8b6f9784318fe0663b1acbf2b9f38392b7114&
6 7 🤢 六 七 🇯🇵  🌸 🗾 